<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atcon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./scss/css/style.css" />
  </head>

  <body>
    <nav class="navbar-main">
      <div class="navbar-start scrolled"></div>
      <div class="navbar">
        <div class="logo">
          <a href="index.html" style="cursor: unset"
            ><img src="./img/Atcon-Logo.png" alt=""
          /></a>
        </div>

        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="./AboutUs.html">About</a></li>
          <li><a class="nav-link" href="./project.html">Projects</a></li>
          <li><a class="nav-link" href="Gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="./contact.html">Contact us</a></li>
          <li><a class="nav-link" href="#">Blog </a></li>

          <div class="searchBox">
            <form action="">
              <input
                id="searchText"
                class="searchText"
                type="search"
                placeholder="search.."
              />
              <button class="searchbtn" id="click" type="submit" onclick="">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </ul>
      </div>
    </nav>

    <!-- <section class="sec_container">
      <div class="grid-container2">
        <div>
          <h4>1</h4>
          <h6>THE COMPANY</h6>
          <p>
            <b>ATCON</b> established by talented and experienced professionals
            in the field of Architecture, Civil Engineering, Interior, Building,
            Services & Construction Industry.
          </p>
        </div>
        <div>
          <h4>2</h4>
          <h6>THE AIM</h6>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum vero
            nihil possimus tenetur dolore. Eos.
          </p>
        </div>

        <div>
          <h4>3</h4>
          <h6>THE TEAM</h6>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum vero
            nihil possimus tenetur dolore. Eos.
          </p>
        </div>
      </div> -->

      <!-- <div class="activities content-box">
        <div class="list-D">
          <img src="./img/list-holder.png" alt="" />
          <ul>
            <li>ACTIVITIES</li>
            <li>ASSOCIATES</li>
            <li>FACILITIES</li>
            <li>MAN POWER</li>
            <li>EQUIPMENTS</li>
          </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div> -->

      <div class="content-box saf-policy">
        <div>
          <h1 class="head-main">
            SAFETY POLICY<span class="underline"></span>
          </h1>

          <p id="headline">
            In all construction activities it is vital to provide a safe working
            environment by adapting effective accident prevention practice based
            on international codes and as well as local policy & practices.
            <br />
            <br />
            <b>
              Atcon Bahrain will make sure that safety shall be a prime
              consideration in the following important areas:-</b
            >
          </p>

          <ul>
            <li>Process Selection</li>
            <li>Plant & machinery-selection, operation & Maintenance</li>
            <li>Construction-Design</li>
            <li>
              Employee (skilled & un-skilled)- Selection, Training & placement
            </li>
            <li>Ventilation-Installation</li>
            <li>Lighting Arrangements</li>
            <li>Material handling Equipment-Selection & usage</li>
            <li>Process scrap & effluent-Disposal</li>
          </ul>
        </div>
      </div>

      <div class="content-box saf-policy" style="margin-top: -5rem;">
        <div>
          <h1 class="head-main">
            QUALITY POLICY<span class="underline"></span>
          </h1>

          <p>
            The main objective of atcon Bahrain is total client satisfaction
            through the completion of desribed services which fulffil their
            requriements. <br >
            <br >
            <b>
              Atcon is committed to implement the quality policy, integrating
              all management functions involving all level of employees. Our
              programme is to established to cover the following areas:-
              </b>
          </p> 

          <ul>
            <li>proper understanding of our client requirements</li>
            <li>Continuous efforts to improve quality and productivity</li>
            <li>Continuous efforts to improve quality and productivity</li>
            <li>
              Continuous efforts to complete the projects within the time limits
              and without any defects.
            </li>
            <li>
              Establishing Procedures and working methods to achieve our
              objective.
            </li>
            <li>
              Selection of Suppliers and raw materials based on thier serivces
              and on thier quality.
            </li>
            <li>
              Offer best competitive prices to our customers without ever
              compromising quality.
            </li>
            <li>Process scrap & effluent-Disposal</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="content-box" id="footer">
      <div class="box">
        <div class="grid">
          <h2>THE COMPANY</h2>
          <p>
            Atcon Established by talented and experienced professionals in the
            field of I Architecture, Civil Engineering, Interior, Building
            services and Construction Industry.
          </p>
        </div>
        <div class="grid">
          <h2>NAVIGATION</h2>
          <ul>
            <li><a href=""> About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="grid">
          <h2>CONTACTS</h2>
          <p>
            address 11, bldg 266 Rd No 1204, Salmabad P.O BOX Manama Kingdom Of
            Bahrain <br />
            Tel: 7718009 <br />
            Email: Bahrain@atcon.com
          </p>
          <span class="f_icons">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-google"></i></a>
          </span>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2021 copyright <b>ATCON&trade;</b>. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
